themuseAPI_Key = d1744db99cfc42ce40023db6a035897a92c0c1810be5a27432aed9e24fdeb9fc

theMuse_BaseUrl = https://api-v2.themuse.com/

MONGODB_URI=mongodb://localhost:27017/inspiro

AUTH0_CLIENT_ID=UO0KjlqGVBS7T15afIXq36KKtYnsWq8U
AUTH0_DOMAIN=michaelonyeforo.auth0.com
AUTH0_CLIENT_SECRET=0cXwY8NKpMtasg3zLicbWgWwdWRZUNVC8SJwXkCzClNZ8iknXqZEnkbg_a9Nsbwq